# Acompanhamento_Web

./: Acompanhamento_Web.sln
Acompanhamento_Web/: Acompanhamento_Web.csproj  Program.cs  Startup.cs  appsettings.json
Acompanhamento_Web/Controllers/: AcompanhamentoController.cs  AcompanhamentosController.cs  HomeController.cs  UsuariosController.cs
Acompanhamento_Web/Migrations/: 20210715145751_inicial.Designer.cs  20210715145751_inicial.cs  AppDBContextModelSnapshot.cs
Acompanhamento_Web/Models/: Acompanhamento.cs  AppDBContext.cs  ApplicationUser.cs  ErrorViewModel.cs  UserInfo.cs  UserToken.cs
Acompanhamento_Web/Properties/: launchSettings.json
Acompanhamento_Web/Views/: _ViewImports.cshtml
Acompanhamento_Web/Views/Acompanhamento/: CreatPDF.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Email.cshtml  Index.cshtml  Index_Email.cshtml  Index_Radio.cshtml  Index_Radio2.cshtml
Acompanhamento_Web/Views/Shared/: _Layout.cshtml
Acompanhamento_Web/wwwroot/css/: style3.css
